[00:08.79] バラライカ
[00:15.44] バラライカ
[00:22.37] バラライカ
[00:24.87] 
[00:23.66] ゆらりゆらり揺れている乙女心ピ〜ンチ!
[00:30.45] かなりかなりヤバイのよ
[00:33.93] たすけてダーリン! クラクラリン
[00:41.93] 
[00:37.75] 何もかもが新しい世界にきちゃったわ
[00:44.44] たくさんのドキドキ 乗りこえ! 踏みこえ! イクぞ!
[00:57.44] 
[00:50.90] バラライカ バララライカ バラ ライラ カイカイ!
[00:54.66] この想いは止められない
[00:57.87] もっと乙女ちっく・パワーきらりんりん
[01:01.71] ちょっと危険なカ・ン・ジ
[01:07.71] 
[01:04.88] バラライカ バララライカ バラ ライラ カイカイ!
[01:08.55] もうドキドキ止められない
[01:11.72] もっとドラマチック・恋ハレルヤ
[01:15.53] 二人だけの バラライカ!
[01:21.53] 
[01:25.11] すごくすごく近づいて乙女心チャ〜ンス!
[01:32.37] ハートハートとび出そう
[01:35.89] おねがいダーリン! ハラハラリン
[01:43.89] 
[01:39.39] あなただけを見つめてるワタシにしらんぷり?
[01:45.99] 気づいてほしいのよ トキメキ! ヤキモキ! スキよ!
[01:58.99] 
[01:52.72] バラライカ バララライカ バラ ライラ カイカイ!
[01:56.63] その秘密をおしえてよ
[01:59.68] もっと乙女ちっく・モードきらりんりん
[02:03.55] やっぱ笑顔がス・テ・キ
[02:09.05] 
[02:06.64] バラライカ バララライカ バラ ライラ カイカイ!
[02:10.20] よそ見してちゃダメダメよ
[02:13.49] もっとロマンチック・恋シャラランラン
[02:17.02] 奏でたいの バラライカ!
[02:23.02] 
[02:36.08] オンナのコはいつだって夢見る乙女なの
[02:42.75] ピュアピュアな心で 恋して! 愛して! S! O! S・O・S!
[02:58.75] 
[02:51.02] バラライカ バララライカ バラ ライラ カイカイ!
[02:54.91] この想いは止められない
[02:58.02] もっと乙女ちっく・パワーきらりんりん
[03:01.89] ちょっと危険なカ・ン・ジ
[03:07.89] 
[03:04.67] バラライカ バララライカ バラ ライラ カイカイ!
[03:08.65] もうドキドキ止められない
[03:11.74] もっとドラマチック・恋ハレルヤ
[03:15.51] 二人だけの バラライカ!
[03:21.51] 
[03:24.16] バラライカ
[03:30.91] バラライカ